# helpdesk20

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/gradle/plugins/: dependencies.gradle
api-gateway/src/main/resources/: application.yml
auth-service-api/: build.gradle
auth-service-api/gradle/plugins/: dependencies.gradle
auth-service-api/src/main/java/br/com/adrianomenezes/authserviceapi/: AuthServiceApiApplication.java
auth-service-api/src/main/java/br/com/adrianomenezes/authserviceapi/configs/: SecurityConfig.java
auth-service-api/src/main/java/br/com/adrianomenezes/authserviceapi/controllers/: AuthController.java
auth-service-api/src/main/java/br/com/adrianomenezes/authserviceapi/controllers/configs/: SecurityConfig.java
auth-service-api/src/main/java/br/com/adrianomenezes/authserviceapi/controllers/exceptions/: ControllerExceptionHandler.java
auth-service-api/src/main/java/br/com/adrianomenezes/authserviceapi/controllers/impl/: AuthControllerImpl.java
auth-service-api/src/main/java/br/com/adrianomenezes/authserviceapi/models/: RefreshToken.java  User.java
auth-service-api/src/main/java/br/com/adrianomenezes/authserviceapi/reporitories/: RefreshTokenRepository.java  UserRepository.java
auth-service-api/src/main/java/br/com/adrianomenezes/authserviceapi/security/: JWTAuthenticationImpl.java
auth-service-api/src/main/java/br/com/adrianomenezes/authserviceapi/security/dtos/: UserDatailsDTO.java  UserDetailsDTO.java
auth-service-api/src/main/java/br/com/adrianomenezes/authserviceapi/services/: RefreshTokenService.java  UserDetailsServiceImpl.java
auth-service-api/src/main/java/br/com/adrianomenezes/authserviceapi/utils/: JWTUtils.java
auth-service-api/src/main/resources/: application.yml
auth-service-api/src/test/java/br/com/adrianomenezes/authserviceapi/: AuthServiceApiApplicationTests.java
config-server/: Dockerfile  README.MD  build.gradle
config-server/gradle/plugins/: dependencies.gradle
config-server/src/main/java/br/com/adrianomenezes/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/adrianomenezes/configserver/: ConfigServerApplicationTests.java
email-service/gradle/plugins/: dependencies.gradle
email-service/src/main/java/br/com/adrianomenezes/emailservice/: EmailServiceApplication.java
email-service/src/main/java/br/com/adrianomenezes/emailservice/configs/: EmailConfig.java  RabbitMQConfig.java
email-service/src/main/java/br/com/adrianomenezes/emailservice/listeners/: OrderListener.java
email-service/src/main/java/br/com/adrianomenezes/emailservice/models/: OperationEnum.java
email-service/src/main/java/br/com/adrianomenezes/emailservice/services/: EmailService.java
email-service/src/main/java/br/com/adrianomenezes/emailservice/utils/: EmailUtils.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/email/: order-deleted.html  order-updated.html
email-service/src/test/java/br/com/adrianomenezes/emailservice/: EmailServiceApplicationTests.java
hd-commons-lib/: pom.xml
hd-commons-lib/src/main/java/br/com/adrianomenezes/: Main.java
hd-commons-lib/src/main/java/br/com/adrianomenezes/models/dtos/: OrderCreatedMessage.java
hd-commons-lib/src/main/java/br/com/adrianomenezes/models/enums/: OrderStatusEnum.java  ProfileEnum.java
hd-commons-lib/src/main/java/br/com/adrianomenezes/models/exceptions/: GenericFeignException.java  RefreshTokenExpired.java  ResourceNotFoundException.java  StandardError.java  ValidationException.java
helpdesk-bff/: Dockerfile  build.gradle
helpdesk-bff/gradle/plugins/: dependencies.gradle
helpdesk-bff/src/main/java/br/com/adrianomenezes/helpdeskbff/: HelpdeskBffApplication.java
helpdesk-bff/src/main/resources/: application.yml
helpdesk-bff/src/test/java/br/com/adrianomenezes/helpdeskbff/: HelpdeskBffApplicationTests.java
imovel-service-api/: build.gradle  settings.gradle
imovel-service-api/gradle/plugins/: dependencies.gradle
imovel-service-api/src/main/java/br/com/adrianomenezes/imovelserviceapi/: ImovelServiceApiApplication.java
imovel-service-api/src/main/resources/: application.properties
imovel-service-api/src/test/java/br/com/adrianomenezes/imovelserviceapi/: ImovelServiceApiApplicationTests.java
order-service-api/: Dockerfile  build.gradle
order-service-api/gradle/plugins/: dependencies.gradle
order-service-api/src/main/java/br/com/adrianomenezes/orderserviceapi/: OrderServiceApiApplication.java
order-service-api/src/main/resources/: application.yml
order-service-api/src/test/java/br/com/adrianomenezes/orderserviceapi/: OrderServiceApiApplicationTests.java
service-discover/: Dockerfile  build.gradle
service-discover/gradle/plugins/: dependencies.gradle
service-discover/src/main/java/br/com/adrianomenezes/servicediscover/: ServiceDiscoverApplication.java
service-discover/src/main/resources/: application.yml
service-discover/src/test/java/br/com/adrianomenezes/servicediscover/: ServiceDiscoverApplicationTests.java
upload-file-realty-imovel-api/: Dockerfile  build.gradle  settings.gradle
upload-file-realty-imovel-api/gradle/plugins/: dependencies.gradle
upload-file-realty-imovel-api/src/main/java/br/com/adrianomenezes/uploadfilerealtyimovelapi/: UploadFileRealtyImovelApiApplication.java
upload-file-realty-imovel-api/src/main/resources/: application.yml
upload-file-realty-imovel-api/src/test/java/br/com/adrianomenezes/uploadfilerealtyimovelapi/: UploadFileRealtyImovelApiApplicationTests.java
user-service-api/: Dockerfile  build.gradle
user-service-api/gradle/plugins/: dependencies.gradle
user-service-api/src/main/java/br/com/adrianomenezes/userserviceapi/: UserServiceApiApplication.java
user-service-api/src/main/resources/: application.yml
user-service-api/src/test/java/br/com/adrianomenezes/userserviceapi/: UserServiceApiApplicationTests.java
user-service-api/src/test/resources/: application-test.yml
(+65 files in other folders)
