plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.1.5'
//	id 'io.spring.dependency-management' version '1.1.4'
//}

apply from: 'gradle/plugins/dependencies.gradle'

group = 'br.com.adrianomenezes'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

tasks.named('test') {
	useJUnitPlatform()
}
